general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "disk /"
order += "volume master"
order += "battery 1"
order += "tztime local"


disk "/" {
        format = "<span background='#d3869b'>  %free </span>"
}

volume master {
        format = "<span background='#d79921'>  %volume </span>"
        format_muted = "<span background='#d79921'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#689d6a'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#83a598'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}

